# MITIA_Labs

./: README.md  docker-compose-jen.yml  docker-compose.yaml  docker-compose.yml  pom.xml  spring-app-playbook-v2.yml  spring-app-playbook-v3.yml  spring-app-playbook.yml
src/main/java/ru/mirea/mitia/: MitiaApplication.java
src/main/java/ru/mirea/mitia/config/: SwaggerConfig.java
src/main/java/ru/mirea/mitia/controller/: ClientController.java  UserController.java
src/main/java/ru/mirea/mitia/dto/: UserDto.java
src/main/java/ru/mirea/mitia/entity/: UserEntity.java
src/main/java/ru/mirea/mitia/mapper/: UserMapper.java
src/main/java/ru/mirea/mitia/model/: UserCreateModel.java  UserModel.java  UserUpdateModel.java
src/main/java/ru/mirea/mitia/repository/: UserRepository.java
src/main/java/ru/mirea/mitia/service/: UserService.java
src/main/java/ru/mirea/mitia/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: header.html  index.html  users-create.html  users-edit.html  users.html
